name=Adafruit AS7331
version=0.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for AS7331 UV spectral sensor.
paragraph=Arduino library for AS7331 UV spectral sensor.
category=Sensors
url=https://github.com/adafruit/Adafruit_AS7331
architectures=*
depends=Adafruit BusIO
